# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Data Analysis Pipeline for Microbial Community Profiling
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Roca Cugat
    affiliation: Maastricht University
    given-names: Mar
    email: m.rocacugat@student.maastrichtuniversity.nl
    orcid: 'https://orcid.org/0000-0001-8796-8396'
  - given-names: Lucien
    family-names: Santiago
    affiliation: Maastricht University
  - given-names: 'Jacob '
    family-names: Záboj
    affiliation: Maastricht University
  - given-names: 'Tom '
    family-names: Einhaus
    affiliation: Maastricht University
  - given-names: Julie
    family-names: Kretzers
    affiliation: Maastricht University
identifiers:
  - type: doi
    value: 10.5281/zenodo.18302927
    description: DOI family
repository-code: 'https://github.com/MAI-David/Data-analysis'
abstract: >-
  A comprehensive data analysis pipeline for processing and
  analyzing MetaPhlAn 4 microbial abundance data, including
  machine learning models for age prediction from gut
  microbiome composition.
keywords:
  - microbiome
  - metagenomics
  - MetaPhlAn
  - machine learning
  - data analysis
  - age prediction
  - taxonomic profiling
  - LucKi
license: GNU AGPL v3
version: 1.0.0
date-released: '2026-01-19'
references:
  - type: article
    title: LucKi Birth Cohort Study
    authors:
      - family-names: Lucki Cohort Study Group
    year: 2015
    journal: BMC Public Health
    doi: 10.1186/s12889-015-2255-7
    notes: Original cohort study providing the data analyzed in this pipeline
