# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Data Analysis Pipeline for Microbial Community Profiling
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Roca Cugat
    affiliation: Maastricht University
    given-names: Mar
    email: m.rocacugat@student.maastrichtuniversity.nl
    orcid: 'https://orcid.org/0000-0001-8796-8396'
  - given-names: Lucien
    family-names: Santiago
    affiliation: Maastricht University
  - given-names: 'Jacob '
    family-names: Záboj
    affiliation: Maastricht University
  - given-names: 'Tom '
    family-names: Einhaus
    affiliation: Maastricht University
  - given-names: Julie
    family-names: Kretzers
    affiliation: Maastricht University
identifiers:
  - type: doi
    value: 10.5281/zenodo.18302927
    description: DOI family
  - type: swh
    value: 'swh:1:dir:64625db57c69e042f01cff9b227ab9c65ccac511'
    description: MAI-David/Data-analysis
repository-code: 'https://github.com/MAI-David/Data-analysis'
url: 'https://mai-lucki.streamlit.app/'
abstract: >-
  A comprehensive data analysis pipeline for processing and
  analyzing MetaPhlAn 4 microbial abundance data, including
  machine learning models for age prediction from gut
  microbiome composition.
keywords:
  - microbiome
  - metagenomics
  - MetaPhlAn
  - machine learning
  - data analysis
  - age prediction
  - taxonomic profiling
  - LucKi
license: "AGPL-3.0"
version: 1.0.0
date-released: '2026-01-30'
